# Backend API + Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY apps/ ./apps/
COPY core/ ./core/
COPY model_adapters/ ./model_adapters/
COPY pipelines/ ./pipelines/
COPY postprocessing/ ./postprocessing/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY scripts/ ./scripts/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create storage directories
RUN mkdir -p data uploads outputs logs models

# Expose API port
EXPOSE 8000

# Default: run API server
CMD ["python", "-m", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
